// this is the stying for a featured post
.featured-post .feed-card {
  display: grid;
  grid-template-columns: 300px 1fr;
  grid-template-rows: 300px;
  column-gap: 10px;
  margin-top: 10px;
  margin-bottom: 50px;
  border-top: lightgray;
  border-width: 1px;
  border-top-style: solid;

  .card-content {
    display: grid;
    grid-template-rows: min-content auto min-content;
    grid-template-areas:
      "title"
      "excerpt"
      "author"
      "date";
  }

  .card-title {
    grid-area: title;
    align-content: start;
  }

  .card-excerpt {
    grid-area: excerpt;
    align-content: start;
  }

  .card-author {
    grid-area: author;
    align-content: start;
  }

  .card-date {
    grid-area: date;
    align-content: start;
  }


  // styling
  .featured-image {
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
  }

  .post-link {
    font-weight: bold;
    font-size: 24pt;
    &:link { color: black;}
    &:visited { color: black;}
    &:hover { color: black;}
    text-decoration: none;
  }

  .title {
    font-family: monospace;
  }

  .excerpt {
    // font-style: italic;
    font-size: 11.5pt;
    margin-top: 10px;
    font-family: monospace;
  }

  .author {
    font-size: 12pt;
    font-family: monospace;
  }

  .date {
    color: darkgray;
    font-size: 10pt;
    font-family: monospace;
  }
}






// this is the styling for the feed
.feed .feed-card {
  display: grid;
  grid-template-columns: 200px 1fr;
  grid-template-rows: 200px;
  column-gap: 10px;
  margin-top: 10px;
  margin-bottom: 75px;
  border-top: lightgray;
  border-width: 1px;
  border-top-style: solid;

  .card-content {
    display: grid;
    grid-template-rows: min-content auto min-content;
    grid-template-areas:
      "title"
      "excerpt"
      "date";
  }

  .card-title {
    grid-area: title;
    align-content: start;
  }

  .card-excerpt {
    grid-area: excerpt;
    align-content: start;
  }

  .card-author {
    grid-area: author;
    align-content: start;
  }

  .card-date {
    grid-area: date;
    align-content: end;
  }

  // styling
  .featured-image {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }

  .post-link {
    font-weight: bold;
    font-size: 18pt;
    &:link { color: black;}
    &:visited { color: black;}
    &:hover { color: black;}
    text-decoration: none;
  }

  .title{
    font-family: monospace;
  }

  .excerpt {
    // font-style: italic;
    font-size: 10.5pt;
    font-family: monospace;
  }

  .author {
    font-size: 10pt;
    font-family: monospace;
  }

  .date {
    // color: darkgray;
    font-size: 8pt;
    font-family: monospace;
  }

}










// this is the styling for the feed
.home-feed .feed-card {
  display: grid;
  grid-template-columns: 200px 1fr;
  grid-template-rows: 200px;
  column-gap: 10px;
  margin-top: 10px;
  margin-bottom: 75px;
  border-top: lightgray;
  border-width: 1px;
  border-top-style: solid;

  .card-content {
    display: grid;
    grid-template-rows: min-content auto min-content;
    grid-template-areas:
      "title"
      "excerpt"
      "author"
      "date";
  }

  .card-title {
    grid-area: title;
    align-content: start;
  }

  .card-excerpt {
    grid-area: excerpt;
    align-content: start;
  }

  .card-author {
    grid-area: author;
    align-content: start;
  }

  .card-date {
    grid-area: date;
    align-content: start;
  }

  // styling
  .featured-image {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }

  .post-link {
    font-weight: bold;
    font-size: 18pt;
    &:link { color: black;}
    &:visited { color: black;}
    &:hover { color: black;}
    text-decoration: none;
  }

  .title{
    font-family: monospace;
  }

  .excerpt {
    // font-style: italic;
    font-size: 10.5pt;
    font-family: monospace;
  }

  .author {
    font-size: 10pt;
    font-family: monospace;
  }

  .date {
    color: darkgray;
    font-size: 8pt;
    font-family: monospace;
    margin-bottom: 5px;
  }

}
